<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WDF-Tk-wiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7ru-gb-JII">
            <objects>
                <tableViewController id="S4t-tt-8nz" customClass="TableViewController" customModule="PowerSuit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yPL-Fv-qDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S4t-tt-8nz" id="QuT-ym-nCr"/>
                            <outlet property="delegate" destination="S4t-tt-8nz" id="3Qp-Ev-iX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ytd-ix-Zpk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsg-oe-kCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l18-yl-zkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDF-Tk-wiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7f-d1-3ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4t-tt-8nz" kind="relationship" relationship="rootViewController" id="ew3-Y2-H0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-X0-wAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="710"/>
        </scene>
    </scenes>
</document>
